<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="fon.jpg" style="color: rgb(0, 0, 0); max-width: 980px; min-width: 300px; width: auto; margin: 0px auto; background-color: rgb(255, 255, 255); font-family: pt sans,arial;">
    <br>
    
    
    <p>
        </p>
    <div class="wrap_block_success">
    <center>
        <div class="block_success">
        <img src="https://chehol.podarunok.space/tel.png" style="display: block; margin: auto; width: 250px; height: 250px;">
            <h2 style="text-align: center; width: 90%">
                <span style="font-size:82px;">ВІТАЄМО! <br> Ваша заявка прийнята і поставлена в чергу!<br>
                </span></h2><br>
            <p class="success" style="text-align: center; width: 90%">
                <span style="font-size:52px; font-weight: 600;">Увімкніть свій телефон, щоб ми могли з Вами зв'язатися!</span></p>
            <h1 style="color: rgb(255, 0, 0); text-align: center;">
                <span style="font-size:36px;"></span></h1>
                <br>
                <center><a href="./index.html" class="button24">Повернутися на сайт</a></center>
        </div>
        
    </center>
    </div>
    
    
    
    
    <p>
        </p>
    <style>
    a.button24 {
    height: 40px;
      display: inline-block;
      color: white;
      text-decoration: none;
      padding: .5em 4em;
      outline: none;
      border-width: 2px 0;
      border-style: solid none;
      border-color: #FDBE33 #000 #D77206;
      border-radius: 6px;
      background: linear-gradient(#F3AE0F, #E38916) #E38916;
      transition: 0.2s;
      font-weight: 800;
      margin-top: 30px;
    position: relative; 
     text-align: center;
    font-size: 22px;
        width: 320px;;
    
    
    } 
    a.button24:hover { background: linear-gradient(#f5ae00, #f59500) #f5ae00; }
    a.button24:active { background: linear-gradient(#f59500, #f5ae00) #f59500; }
    
    
    
    
    @media screen and (max-width:1160px) {
        .wrap_block_success1 {
            display: none;
        }
        a.button24 {
    height: 160px;
     
      color: white;
      text-decoration: none;
      padding: .5em 4em;
      outline: none;
      border-width: 2px 0;
      border-style: solid none;
      border-color: #FDBE33 #000 #D77206;
      border-radius: 6px;
      background: linear-gradient(#F3AE0F, #E38916) #E38916;
      transition: 0.2s;
      font-weight: 800;
      margin-top: 30px;
    
     text-align: center;
    font-size: 62px;
    
    
    
    } 
        
        
        
    }
    
    @media screen and (min-width:1160px) {
        .wrap_block_success {
            display: none;
        }
    }
    </style>
    
    
    <br><br><br><br><br>
    <style>
    .hover:hover {
        background:#9FD083 !important;
        transition:all .3s ease-in-out;
    }
    </style>
    
    </body>
</html>